# FreegleDocker

./: .dockerignore  .env.background.example  .env.example  .gitattributes  .gitignore  .gitmodules  AI-SUPPORT-HELPER.md  ARCHITECTURE.md  BROWSER-TESTING.md  CLAUDE.md  CircleCI.md  Dockerfile.base  Logging.md  PHPSTORM-GIT-SETUP.md  README-APP.md  README.md  SENTRY-AUTOFIX.md  SENTRY-INTEGRATION.md  TRASHNOTHING.md  WORKTREE-GUIDE.md  Yesterday.md  codingstandards.md  delivery-imagesweserv.conf  delivery-nginx.conf  docker-compose.mcp-live.yml  docker-compose.mcp.yml  docker-compose.override.yesterday.yml  docker-compose.override.yml  docker-compose.ports.yml  docker-compose.yml  file-sync.sh  freegle  iznik-server-my.cnf.template  loki-config.yaml  nginx.conf  package.json  push-with-submodules.sh  ralph.sh  rebuild-monitor.sh  reproduce-in-docker.sh  (+7 more)
.circleci/: README.md  config.yml  continue-config.yml  trigger.txt
.claude/: check-artisan-migrate.sh  check-branch-switch.sh  check-dismissive-language.sh  check-docker-container.sh  check-should-continue.sh  check-test-command.sh  check-tests-before-commit.sh  loop.md  post-tool-token-monitor.sh  pre-tool-suggest-parser.sh  rebuild-after-branch-switch.sh  remind-session-log.sh  settings.json  show-token-savings.sh
ai-support-helper/: CLAUDE.md  Dockerfile  agent.js  claude-runner.js  entrypoint.sh  mcp-config.json  mcp-db-server.js  mcp-log-server.js  package.json  server.js
circleci-runner/: Dockerfile  README.md
claude-agent-sdk/: Dockerfile  agent-stepbystep.js.bak  agent.js  entrypoint.sh  log-analysis.js  package.json  server.js
conf/: alloy-config.alloy  loki-config.yaml  percona-my.cnf
freegle-app/: .gitignore  DESIGN-DIRECTION.md  build.gradle.kts  create-test-data.php  gradle.properties  settings.gradle.kts
freegle-app/gradle/: libs.versions.toml
freegle-mobile/: .gitignore  app.vue  nuxt.config.ts  package.json  vitest.config.ts
haproxy/: haproxy.cfg
iznik-batch/: .dockerignore  .env.example  .env.testing  .gitignore  CLAUDE.md  EMAIL-MIGRATION-GUIDE.md  MIGRATION-STATUS.md  README.md  artisan  composer.json  package.json  phpunit.integration.xml  phpunit.xml  phpunit.xml.dist  test_chat_full.php  version.txt
iznik-nuxt3/: README.md  netlify.toml  nuxt.config.ts  playwright.config.js
iznik-server/: Dockerfile  README.md  run-phpunit.sh
iznik-server-go/: CLAUDE.md  README.md  backfill_received_logs_migration.sql  main.go
llm-modbot/: .gitignore  Modelfile  RESULTS.md  RETRAINING.md
plans/: Donation-Appeals-Research-Review.md  README.md  Spiralling Out.md  Yesterday.md  amp-email-implementation.md  app-browse-flow.md  app-dev-environment.md  app-notifications.md  app-releases-circleci.md  app-releases-github.md  app-releases.md  bulk3-docker-transition-design.md  claude-tithe-option-b-human-loop.md  claude-tithe-option-c-centralized.md  claude-tithe-overview.md  claude-tithe-tos-analysis.md  distributed-claude-charity.md  docker-build-optimization.md  exploratory-testing.md  flow-explorer-design.md  go-test-refactoring.md  help-for-support.md  image-recognition-costs-tracking.md  ios-circleci-implementation-plan.md  ios-implementation-summary.md  laravel-batch-jobs-implementation.md  logging-and-email-tracking-research.md  logging-tree-architecture.md  loki-live-setup.md  loki-logging-consistency-review.md  mcp-database-access-design.md  migrations.md  mobile-browse-page.md  mobile-post-display.md  modtools-merge-deployment.md  modular-docker-compose-design.md  multi-group-messages-design.md  multi-group-messages-implementation.md  multi-group-stats-audit.md  multi-group-v1-audit-results.md  (+9 more)
scripts/: exploratory-recorder.js  fetch-discourse-posts.sh  freegle-user-audit.py  generate-mysql-configs.sh  generate-pseudo-key.sh  modtools-usage-audit.py  retry.sh  (+4 more)
(+11049 files in other folders)
