# Freegle Fat Base Image
# Contains all dependencies for Node, Go, PHP containers
# Build: docker build -f Dockerfile.base -t freegle-base .
# This image is built locally and used as the base for all Freegle containers

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ='UTC'

# Copy retry script for flaky network operations
COPY scripts/retry.sh /usr/local/bin/retry
RUN chmod +x /usr/local/bin/retry

# ============ COMMON TOOLS ============
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg wget git vim \
    build-essential python3 \
    zip unzip jq netcat telnet \
    iputils-ping net-tools dnsutils \
    lsb-release openssl

# ============ NODE.JS 22 ============
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000

# ============ GO 1.23 ============
RUN curl -fsSL https://go.dev/dl/go1.23.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}" \
    GOPATH="/root/go" \
    GOPROXY="https://proxy.golang.org,direct"

# ============ PHP 8.1 + WEB SERVER ============
# nginx: serves PHP API via php-fpm
# postfix: mail relay for sending emails (configured to use mailpit)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    php8.1-fpm php8.1-cli php8.1-mysql php8.1-pgsql php8.1-redis \
    php8.1-curl php8.1-zip php8.1-gd php8.1-mbstring php8.1-xml \
    php8.1-intl php8.1-xdebug php-mailparse php8.1-simplexml \
    php8.1-xmlrpc php8.1-pdo-mysql \
    libxml2-dev libzip-dev zlib1g-dev libcurl4-openssl-dev \
    libpng-dev libgmp-dev libjpeg-turbo8-dev libpq-dev \
    php-pear php-dev libgeoip-dev php-mbstring \
    nginx postfix cron rsyslog openssh-server \
    default-mysql-client postgresql-client \
    tesseract-ocr geoip-bin geoipupdate

# ============ DOCKER CLI ============
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin

# ============ GOOGLE CLOUD SDK ============
RUN curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz \
    && tar -xf google-cloud-cli-linux-x86_64.tar.gz \
    && mv google-cloud-sdk /opt/ \
    && /opt/google-cloud-sdk/install.sh --quiet --usage-reporting=false --path-update=false \
    && rm google-cloud-cli-linux-x86_64.tar.gz
ENV PATH="/opt/google-cloud-sdk/bin:${PATH}"

# ============ GO SWAGGER (for apiv2) ============
RUN go install github.com/go-swagger/go-swagger/cmd/swagger@v0.31.0

# Remove packages that conflict with our setup
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get remove -y apache2* sendmail* mlocate php-ssh2 || true

# ============ GEOIP DATABASE ============
# Copy fallback GeoIP database first, then try to download fresh version
# This ensures we always have a working database even if MaxMind download limits are hit
COPY iznik-server/install/GeoLite2-Country.mmdb /var/lib/GeoIP/GeoLite2-Country.mmdb
ARG MAXMIND_ACCOUNT
ARG MAXMIND_KEY
RUN mkdir -p /var/lib/GeoIP \
    && if [ -n "$MAXMIND_ACCOUNT" ] && [ -n "$MAXMIND_KEY" ]; then \
         echo "Attempting to download fresh GeoIP database..." \
         && echo "AccountID $MAXMIND_ACCOUNT" > /etc/GeoIP.conf \
         && echo "LicenseKey $MAXMIND_KEY" >> /etc/GeoIP.conf \
         && echo "ProductIds GeoLite2-Country" >> /etc/GeoIP.conf \
         && echo "DatabaseDirectory /var/lib/GeoIP" >> /etc/GeoIP.conf \
         && (geoipupdate -v -f /etc/GeoIP.conf \
             && echo "GeoIP database downloaded successfully" \
             || echo "GeoIP download failed (likely rate limited) - using fallback database") \
       ; else \
         echo "MaxMind credentials not provided - using fallback GeoIP database" \
       ; fi

# Final cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
