# This allows nginx to front-end the docker compose setup.  That relies on localhost
# domain names, but we can use the nginx sub module to rewrite those.
map $server_port $app {
  443 freegle;
  444 modtools;
}

server {
    server_name staging.ilovefreegle.org;

    # Turn off compression to make sub_filter work.
    gzip_static off;

    location / {
          if ($app = "freegle") {
              proxy_pass http://freegle.localhost;
          }

          if ($app = "modtools") {
              proxy_pass http://modtools.localhost;
          }

          proxy_set_header Host            $app.localhost;
          proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /apiv1/ {
          proxy_pass http://apiv1.localhost:81/;
          proxy_set_header Accept-Encoding "";
          proxy_set_header Host            apiv1.localhost;
          proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /apiv2 {
          proxy_pass http://apiv2.localhost:8192;
          proxy_set_header Accept-Encoding "";
          proxy_set_header Host            apiv2.localhost;
          proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /modtools {
          proxy_pass http://modtools.localhost;
          proxy_set_header Host            modtools.localhost;
          proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /phpmyadmin/ {
          proxy_pass http://phpmyadmin.localhost/;
          proxy_set_header Host            phpmyadmin.localhost;
          proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /mailhog/ {
          proxy_pass http://mailhog.localhost/;
          proxy_set_header Host            mailhog.localhost;
          proxy_set_header X-Forwarded-For $remote_addr;
    }

    sub_filter_once off;
    sub_filter_types text/html application/json;
    sub_filter 'freegle.localhost'  'staging.ilovefreegle.org';
    sub_filter 'modtools.localhost'  'staging.ilovefreegle.org:444';
    sub_filter 'phpmyadmin.localhost'  'staging.ilovefreegle.org/phpmyadmin';
    sub_filter 'mailhog.localhost'  'staging.ilovefreegle.org/mailhog';
    sub_filter 'apiv1.localhost'  'staging.ilovefreegle.org/apiv1';
    sub_filter 'apiv2.localhost:8192/api'  'staging.ilovefreegle.org/apiv2';
    sub_filter 'http://'  'https://';

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen [::]:444 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    listen 444 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.ilovefreegle.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.ilovefreegle.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
