# Postfix master process configuration
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)
# ==========================================================================

# SMTP server - receives incoming mail
smtp      inet  n       -       n       -       -       smtpd

# Standard Postfix services
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd

# ==========================================================================
# Freegle mail pipe - delivers to Laravel for processing
# ==========================================================================
# flags=F - fold recipient addresses to lowercase
# user=mail-handler - run as unprivileged user
# argv - the command to execute with sender and recipient
#
# The Laravel batch container is accessed via docker exec from the host.
# This requires the postfix container to have access to the docker socket.
#
# Alternative: Use HTTP endpoint instead of pipe (see comments below)
# ==========================================================================

# ==========================================================================
# SPF policy daemon - checks sender SPF records
# ==========================================================================
# Rejects SPF FAIL (spoofed sender), accepts SPF NONE (no record),
# accepts SPF SOFTFAIL with Received-SPF header added.
#
# Note: Freegle's own SPF records use ~all (softfail) not -all (hard fail).
# SPF softfail adds a Received-SPF header which rspamd uses for scoring,
# but does not reject at SMTP level. To get hard rejection of spoofed
# Freegle emails, change the DNS SPF record to use -all.
# ==========================================================================

policyd-spf  unix  -       n       n       -       0       spawn
  user=nobody argv=/usr/bin/postfix-policyd-spf-perl

freegle   unix  -       n       n       -       4       pipe
  flags=F user=mail-handler argv=/usr/local/bin/freegle-mail-handler ${sender} ${recipient}
